.menu{
  width: 100%;
  background-color: transparent;
  height: 16vh;
display: flex;
align-items: center;
position: relative;
color: white;
overflow: hidden;
}


.menuDark{
  width: 100%;
  background-color: #000009;
  height: 16vh;
display: flex;
align-items: center;
position: relative;
color: white;
overflow: hidden;
}
.logo{
color: #f5f8f0;
font-size: 35px;
position: absolute;
left: 20px;
bottom: 12px;
font-weight: 500;

}

.cartSection{
  z-index: 2000;
}
.cola6{
  width: 50px;
  height: 50px;
}
.navul{
  display: flex;
  position: absolute;
  left: 80%;
  transform: translateX(-50%);
  width: 100%;
  gap: 40px;
  list-style-type:none ;
 
}
.navul li a{
  text-decoration: none;
  color: #f5f8f0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  padding: 6px 0;
}

.navul li a::before{
  content: "";
  width: 0;
  height: 0.5px;
  background-color: rgb(0, 187, 168);
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  transition: 0.7s;

}

.navul li a:hover::before{
  width: 100%;

}
.titlecss {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-size: 4vh;
  text-align: center;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.pricecss{
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-size: 4vh;
  text-align: center;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
.myh5{
  position: absolute;
top: 190px;
margin: 0;
color: #ffffff;
font-family: "PT Serif", serif;
font-size: 21px;
font-style: italic;
line-height: 1;
font-size: 4vh;    
}
.myh1{
  margin: 0;
  padding: 4px 0 18px;
  color: #ffffff;
  font-size: 80px;
  font-weight: normal;
  line-height: 1;
  text-transform: capitalize;
  font-size: 16vh;
  position: absolute;
  top: 200px;
}
.mybtn {
  position: absolute;
  display: inline-block;
  margin: 20px 0;
  padding: 10px 40px;
  border-radius: 24px;
  color: #ffffff;
  background: #2f2b35;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-transform: capitalize;
  top: 350px;
  border: none;
}
.mybtn:hover{
  background: #8b849a;

}
.products{
  display: inline-block;
  position: relative;
  margin-top: 0;
  font-size: 26px;
  color: #222222;
  text-align: center;
  font-weight: normal;
  line-height: 1.35;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
  margin-left: 45%;

}
.myparent{
  position: relative;
}
.mysun{
  position: absolute;
}
